{
  "identifier" : "E2B7A8C9",
  "nonConsumables" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "64411122",
      "localizations" : [
        {
          "description" : "Unlock all decks and remove future ads",
          "displayName" : "Kape VIP",
          "locale" : "en_US"
        },
        {
          "description" : "Zhlloko të gjitha temat",
          "displayName" : "Kape VIP",
          "locale" : "sq_AL"
        },
        {
            "description" : "Alle Decks freischalten",
            "displayName" : "Kape VIP",
            "locale" : "de_DE"
        }
      ],
      "productID" : "com.kape.vip",
      "referenceName" : "VIP Deck Access",
      "type" : "NonConsumable"
    }
  ],
  "products" : [ ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [ ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
