{
  "source": "/Users/ardianjahja/Desktop/Projekte/Kape/Kape/Kape/Features/Game/Views/GameScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ready to Play",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Waiting for game to start...",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 21,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "PAUSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Return to app to continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Time's Up!",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Score: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      }
    ]
  },
  "version": 1
}
