{
  "source": "/Users/ardianjahja/Desktop/Projekte/Kape/Kape/Kape/Features/Summary/Views/ResultScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Could not create image",
        "location": {
          "startingColumn": 16,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "CORRECT",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Play Again",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Generating...",
        "location": {
          "startingColumn": 54,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 72,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Please try again.",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Share Your Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Kape Score",
        "location": {
          "startingColumn": 25,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Share to...",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
