<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>5461A2132F116408001C1FFC:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Kape.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/Kape.app/Kape</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ContentView.swift</string>
				<string>Core/Audio/AudioService.swift</string>
				<string>Core/DesignSystem/Colors.swift</string>
				<string>Core/DesignSystem/Components/KapeCard.swift</string>
				<string>Core/DesignSystem/Components/RankBadge.swift</string>
				<string>Core/DesignSystem/Modifiers.swift</string>
				<string>Core/Haptics/HapticService.swift</string>
				<string>Core/Interfaces/ServiceFactory.swift</string>
				<string>Core/Interfaces/Services.swift</string>
				<string>Core/Motion/MotionManager.swift</string>
				<string>Core/Store/StoreServiceProtocol.swift</string>
				<string>Data/Models/Deck.swift</string>
				<string>Data/Models/GameResult.swift</string>
				<string>Data/Services/DeckService.swift</string>
				<string>Data/Services/MockStoreService.swift</string>
				<string>Features/Debug/MotionDebugView.swift</string>
				<string>Features/Game/Logic/GameEngine.swift</string>
				<string>Features/Game/Logic/GameModels.swift</string>
				<string>Features/Game/Views/BufferView.swift</string>
				<string>Features/Game/Views/Components/DeckRowView.swift</string>
				<string>Features/Game/Views/DeckBrowserView.swift</string>
				<string>Features/Game/Views/FlashOverlay.swift</string>
				<string>Features/Game/Views/GameScreen.swift</string>
				<string>Features/Summary/Logic/ResultImageGenerator.swift</string>
				<string>Features/Summary/Logic/ShareableImage.swift</string>
				<string>Features/Summary/Views/ResultScreen.swift</string>
				<string>Features/Summary/Views/ShareLayoutView.swift</string>
				<string>KapeApp.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/ardianjahja/Desktop/Projekte/Kape/Kape/Kape/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>5461A22C2F1166BF001C1FFC:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>KapeTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/Kape.app/PlugIns/KapeTests.xctest/KapeTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Core/Audio/AudioServiceTests.swift</string>
				<string>Core/Audio/RealAudioServiceTests.swift</string>
				<string>Core/DesignSystem/RankBadgeTests.swift</string>
				<string>Core/Haptics/HapticServiceTests.swift</string>
				<string>Core/Haptics/RealHapticServiceTests.swift</string>
				<string>Core/Motion/MotionManagerTests.swift</string>
				<string>Data/DeckServiceTests.swift</string>
				<string>Data/GameResultTests.swift</string>
				<string>Data/RankTests.swift</string>
				<string>DesignSystemTests.swift</string>
				<string>Features/Game/GameEngineTests.swift</string>
				<string>Features/Game/GameModelsTests.swift</string>
				<string>Features/Game/ShuffleTests.swift</string>
				<string>Features/Game/Views/DeckBrowserViewTests.swift</string>
				<string>Features/Game/Views/DeckRowViewTests.swift</string>
				<string>Features/ResultScreenTests.swift</string>
				<string>Features/Summary/ResultImageGeneratorTests.swift</string>
				<string>Features/Summary/ResultScreenShareTests.swift</string>
				<string>Features/Summary/ShareableImageTests.swift</string>
				<string>Helpers/Factories.swift</string>
				<string>KapeTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/ardianjahja/Desktop/Projekte/Kape/Kape/KapeTests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>5461A2392F1166EF001C1FFC:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>KapeUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/KapeUITests-Runner.app/PlugIns/KapeUITests.xctest/KapeUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AppLaunchTests.swift</string>
				<string>DeckBrowserUITests.swift</string>
				<string>GameUITests.swift</string>
				<string>KapeUITests.swift</string>
				<string>KapeUITestsLaunchTests.swift</string>
				<string>ResultScreenUITests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/ardianjahja/Desktop/Projekte/Kape/Kape/KapeUITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>Kape</string>
		<key>SchemeName</key>
		<string>Kape</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>KapeTests</string>
					<key>BlueprintProviderName</key>
					<string>Kape</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Kape.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>OneByteMedia.Kape</string>
						<string>OneByteMedia.KapeTests</string>
						<string>OneByteMedia.KapeUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/Kape.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/Kape.app/PlugIns/KapeTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/KapeUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/KapeUITests-Runner.app/PlugIns/KapeUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>KapeTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/KapeTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>OneByteMedia.Kape</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/Kape.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>Kape</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>Kape</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>KapeUITests</string>
					<key>BlueprintProviderName</key>
					<string>Kape</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Kape.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>OneByteMedia.Kape</string>
						<string>OneByteMedia.KapeTests</string>
						<string>OneByteMedia.KapeUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/Kape.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/Kape.app/PlugIns/KapeTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/KapeUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/KapeUITests-Runner.app/PlugIns/KapeUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>KapeUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/KapeUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>OneByteMedia.KapeUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/KapeUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>Kape</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>Kape</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>Kape</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>Kape</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/Kape.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>Kape</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
